server {
        listen 80;
        server_name 10.29.57.84;
        location /static/ {
                alias /home/wy/sites/10.29.57.84/static/;
        }
        location / {
                proxy_set_header Host $host;
                proxy_pass http://unix:/tmp/10.29.57.84.socket;
        }
}