[Unit]
Description=Gunicorn server for 10.29.57.84
[Service]
Restart=on-failure
User=wy
WorkingDirectory=/home/wy/sites/10.29.57.84/source
ExecStart=/home/wy/sites/10.29.57.84/.venv/bin/gunicorn --bind unix:/tmp/10.29.57.84.socket notes.wsgi:application
[Insta11]
WantedBy=multi-user.target